# Gluky-Clients

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/desktopMain/resources/: logo.icns
composeApp/src/wasmJsMain/resources/: index.html
docs/: index.html  navigation.html
docs/-gluky/: package-list
docs/-gluky/com.tecknobit.gluky/: -a-u-t-h_-s-c-r-e-e-n.html  -app.html  -check-for-updates-and-launch.html  -close-application-on-nav-back.html  -h-o-m-e_-s-c-r-e-e-n.html  -main-view-controller.html  -s-p-l-a-s-h-s-c-r-e-e-n.html  [desktop]main.html  [wasm-js]main.html  body-font-family.html  display-font-family.html  index.html  local-user.html  navigator.html  requester.html  set-user-language.html  start-session.html
docs/-gluky/com.tecknobit.gluky.helpers/: -a-u-t-h_-s-c-r-e-e-n.html  -h-o-m-e_-s-c-r-e-e-n.html  -s-p-l-a-s-h-s-c-r-e-e-n.html  as-day-of-week.html  as-month.html  custom-http-client.html  extended-text.html  index.html  nav-to-auth-screen.html  nav-to-home-screen.html  nav-to-splashscreen.html  navigator.html  open-report.html  save-report.html  to-n-s-data.html
docs/-gluky/com.tecknobit.gluky.helpers/-gluky-requester/: -gluky-requester.html  create-report.html  delete-report.html  download-report.html  fill-basal-insulin.html  fill-day.html  fill-meal.html  get-daily-measurements.html  get-glycemic-trend.html  index.html  save-daily-notes.html
docs/-gluky/com.tecknobit.gluky.helpers/-k-reviewer/: -k-reviewer.html  index.html  review-in-app.html
docs/-gluky/com.tecknobit.gluky.helpers/-screen-monitor/: allow-screen-sleeps.html  index.html  keep-screen-awake.html
docs/-gluky/com.tecknobit.gluky.ui.components/: -delete-account.html  -logout.html  -measurement-title.html  -profile-pic.html  -retry-button.html  -save-button.html  -section-title.html  -toggle-button.html  image-loader.html  index.html  title-style.html
docs/-gluky/com.tecknobit.gluky.ui.icons/: -apple.html  -basal-insulin.html  -collapse-all.html  -edit-item.html  -expand-all.html  -meals.html  -report.html  -snack.html  index.html
docs/-gluky/com.tecknobit.gluky.ui.screens/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.account.presentation/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.account.presentation/-account-screen-view-model/: -account-screen-view-model.html  index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.account.presenter/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.account.presenter/-account-screen/: -account-screen.html  index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.analyses.components/: -custom-period-button.html  -custom-period-picker.html  -empty-trend-data.html  -glycemic-report-dialog.html  -glycemic-trend-period-selector.html  -glycemic-trend.html  -grouping-day-chip.html  -trend-period-chip.html  index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.analyses.data/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.analyses.data/-glycemia-point/: -glycemia-point.html  date.html  index.html  value.html
docs/-gluky/com.tecknobit.gluky.ui.screens.analyses.data/-glycemic-trend-data-container/: -glycemic-trend-data-container.html  afternoon-snack.html  available-sets.html  (+10 more)
docs/-gluky/com.tecknobit.gluky.ui.screens.analyses.helpers/: index.html  open-report-label.html
docs/-gluky/com.tecknobit.gluky.ui.screens.analyses.presentation/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.analyses.presenter/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.auth.presentation/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.auth.presenter/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.home/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.measurements.components/: -daily-notes.html  -fill-item-button.html  -glycemia-level-badge.html  -measurements.html  -unfilled-day.html  index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.measurements.components.daypickers/: -day-indicator.html  -day-picker-bar.html  -scrollable-day-picker.html  index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.measurements.components.formdialogs/: -basal-insulin-form-dialog.html  -meal-form-dialog.html  index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.measurements.components.measurementcards/: -basal-insulin-card.html  -meal-card.html  index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.measurements.data/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.measurements.data.types/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.measurements.presentation/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.measurements.presenter/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.shared.presentations/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.shared.presenters/: index.html
docs/-gluky/com.tecknobit.gluky.ui.screens.splashscreen/: index.html
docs/-gluky/com.tecknobit.gluky.ui.theme/: -app-typography.html  -chart-line1-dark.html  -chart-line1-light.html  -chart-line2-dark.html  -chart-line2-light.html  -chart-line3-dark.html  -chart-line3-light.html  -chart-line4-dark.html  -chart-line4-light.html  -dialog-shape.html  -empty-state-title-style.html  -gluky-card-colors.html  -gluky-theme.html  -green-dark.html  -green-light.html  -input-field-height.html  -input-field-shape.html  -red-dark.html  -red-light.html  -yellow-dark.html  -yellow-light.html  apply-dark-theme.html  background-dark.html  background-light.html  baseline.html  error-container-dark.html  error-container-light.html  error-dark.html  error-light.html  green.html  index.html  inverse-on-surface-dark.html  inverse-on-surface-light.html  inverse-primary-dark.html  inverse-primary-light.html  inverse-surface-dark.html  inverse-surface-light.html  on-background-dark.html  on-background-light.html  on-error-container-dark.html  (+58 more)
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+276 files in other folders)
